# bw-sometime

./: .gitignore  pom.xml
bw-sched-assist-ear/: pom.xml
bw-sometime-api/: pom.xml
bw-sometime-api/src/main/java/org/bedework/sometime/: CalendarAccountNotFoundException.java  ConflictExistsException.java  IAffiliationSource.java  ICalendarAccountDao.java  ICalendarDataDao.java  IDelegateCalendarAccountDao.java  MeetingLimitExceededException.java  MutableRelationshipDao.java  NoAppointmentExistsException.java  NullAffiliationSourceImpl.java  RelationshipDao.java  SchedulingAssistantService.java  SchedulingException.java  XMLDataUtils.java
bw-sometime-api/src/main/java/org/bedework/sometime/model/: AbstractCalendarAccount.java  AbstractScheduleVisitor.java  AffiliationImpl.java  AppointmentRole.java  AvailabilityReflection.java  AvailableBlock.java  AvailableBlockBuilder.java  AvailableSchedule.java  AvailableStatus.java  AvailableVersion.java  CommonDateOperations.java  Dbentity.java  DefaultEventUtilsImpl.java  IAffiliation.java  ICalendarAccount.java  IDelegateCalendarAccount.java  IEventUtils.java  IScheduleVisitor.java  IVisibleScheduleBuilder.java  InputFormatException.java  MeetingDurations.java  Preference.java  Preferences.java  PublicProfile.java  PublicProfileId.java  PublicProfileTag.java  Relationship.java  Reminders.java  ScheduleConstructionException.java  ScheduleOwner.java  SchedulingAssistantAppointment.java  UnversionedDbentity.java  VisibleSchedule.java  VisibleScheduleBuilder.java  VisibleScheduleRequestConstraints.java  VisibleWindow.java  VisitorLimit.java
bw-sometime-database/: pom.xml
bw-sometime-database/src/main/resources/db/postgresql/: V2__create-tables.sql
bw-sometime-doc/src/main/asciidoc/: index.adoc  introduction.adoc
bw-sometime-jpa/: pom.xml
bw-sometime-jpa/src/main/java/org/bedework/sometime/jpa/impl/: DAOBaseImpl.java  OwnerDaoImpl.java
bw-sometime-jpa/src/main/java/org/bedework/sometime/jpa/impl/common/: DAOBase.java
bw-sometime-jpa/src/main/resources/: orm.xml
bw-sometime-messaging-xml/: pom.xml
bw-sometime-messaging-xml/src/main/xsd/: sometime-messaging.xsd
bw-sometime-spi/: pom.xml
bw-sometime-spi/src/test/resources/: database-test.xml
sched-assist-portlet/: pom.xml
sched-assist-portlet/src/main/webapp/WEB-INF/flows/cancel-appointment/: cancel-appointment-form.jsp
sched-assist-portlet/src/main/webapp/WEB-INF/flows/create-appointment/: create-appointment-form.jsp
sched-assist-portlet/src/main/webapp/WEB-INF/flows/main/: visible-schedule.jsp
sched-assist-portlet/src/main/webapp/js/: jquery.lockSubmit.js
sched-assist-spi-caldav/: pom.xml
sched-assist-spi-caldav-integrationtest/: pom.xml
sched-assist-spi-caldav-integrationtest/src/main/resources/: integration-test.xml
sched-assist-spi-relationships/: pom.xml
sched-assist-war/src/main/webapp/WEB-INF/flows/delegate-register/: setPreferences.jsp
sched-assist-war/src/main/webapp/WEB-INF/flows/register/: setPreferences.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/admin/: debug-visible-schedule.jsp  relationships-for-owner.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/delegate-owner/: preferences-form.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/owner-preferences/: preferences-form.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/owner-relationships/: adhoc-authorizations.jsp  create-adhoc-relationship-form.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/owner-schedule/: schedule-view.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/statistics/: visitor-history-form.jsp
sched-assist-war/src/main/webapp/WEB-INF/jsp/visitor/: cancel-appointment-form.jsp  create-appointment-form.jsp  visitor-visible-schedule.jsp
sched-assist-war/src/main/webapp/js/: common-date-functions.js  jquery.autocomplete.min.js  jquery.jqEasyCharCounter.min.js  jquery.lightbox-0.5.min.js  jquery.lockSubmit.js  owner-schedule-utils.js
sched-assist-web/: pom.xml
(+227 files in other folders)
