# Set the fully-qualified name of the JDBC driver class
# - Make sure the flyway plugin's dependencies block contains a dependency with the specified class
flyway.driver=org.hsqldb.jdbcDriver

# Set the JDBC URL to connect to
flyway.url=jdbc:hsqldb:file:target/hsqldb/sometime?shutdown=true
#flyway.url=jdbc:hsqldb:mem:sometime

# Set the credentials used to connect
flyway.username=sa
flyway.password=

## Additional properties are available, see http://flywaydb.org/documentation/maven/migrate.html