<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bedework.sometime</groupId>
    <artifactId>bw-sometime</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bw-sometime-jpa</artifactId>
  <description>Bedework sometime: jpa interactions</description>

  <dependencies>
    <dependency>
      <groupId>org.bedework.sometime</groupId>
      <artifactId>bw-sometime-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.sometime</groupId>
      <artifactId>bw-sometime-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework.database</groupId>
      <artifactId>bw-db</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>
  </dependencies>
</project>